Cooigo.CodeGenerator/MainWindow.xaml

<Window x:Class="Cooigo.CodeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cooigo.CodeGenerator"
        mc:Ignorable="d"
        Title="Cooigo Code Generator" Height="600" Width="750" UseLayoutRounding="True">
    <Grid>
        <DockPanel Grid.Column="2" Margin="10">
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" DockPanel.Dock="Top" Margin="0 0 0 0">
                <TextBlock DockPanel.Dock="Left" Margin="0 0 4 0" Width="120">DataAccess (.csproj)</TextBlock>
                <Button DockPanel.Dock="Right" Content="..." Click="DataAccessProjectFileBrowse" Width="20" />
                <TextBox Text="{Binding Path=DataAccessProjectFile}" />
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" DockPanel.Dock="Top" Margin="0 0 0 0">
                <TextBlock DockPanel.Dock="Left" Margin="0 0 4 0" Width="120">Model (.csproj)</TextBlock>
                <Button DockPanel.Dock="Right" Content="..." Click="ModelProjectFileBrowse" Width="20" />
                <TextBox Text="{Binding Path=ModelProjectFile}" />
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" DockPanel.Dock="Top" Margin="0 0 0 0">
                <TextBlock DockPanel.Dock="Left" Margin="0 0 4 0" Width="120">Root Namespace</TextBlock>
                <TextBox Text="{Binding Path=RootNamespace}" x:Name="txtRootNamespace" />
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" DockPanel.Dock="Top" Margin="0 6 0 0">
                <TextBlock DockPanel.Dock="Left" Margin="0 0 4 0" Width="120">Connection String</TextBlock>
                <Button DockPanel.Dock="Right" Margin="4 0 0 0" Name="Sil" Click="Sil_Click">Delete</Button>
                <Button DockPanel.Dock="Right" Margin="4 0 0 0" Name="Ekle" Click="Ekle_Click">New Connection</Button>
                <ComboBox Name="ConnectionsCombo" ItemsSource="{Binding}" SelectionChanged="ConnectionsCombo_SelectionChanged"></ComboBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right"  DockPanel.Dock="Bottom" Margin="0 6 0 0">
                <Button Name="btnGenerateCodes" Padding="6" FontWeight="Bold" Click="btnGenerateCodes_Click" >Generate Code</Button>
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" DockPanel.Dock="Top" Margin="0 6 0 0">
               
                <TextBlock DockPanel.Dock="Left" Margin="0 0 4 0" Width="120">Table Name</TextBlock>
                <ListBox ItemsSource="{Binding Tables}" SelectionMode="Multiple" x:Name="lstTable">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding}" Margin="3" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected }"></CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
